-- [[ KRALLDEN SPY v5.7 - FIX READONLY ERROR ]] --

local player = game:GetService("Players").LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

if playerGui:FindFirstChild("KralldenSpyUI") then 
    playerGui.KralldenSpyUI:Destroy() 
end

local ScreenGui = Instance.new("ScreenGui", playerGui)
ScreenGui.Name = "KralldenSpyUI"; ScreenGui.ResetOnSpawn = false; ScreenGui.DisplayOrder = 2147483647

local Main = Instance.new("Frame", ScreenGui)
Main.BackgroundColor3 = Color3.fromRGB(20, 20, 20); Main.Size = UDim2.new(0, 620, 0, 400)
Main.Position = UDim2.new(0.5, -310, 0.5, -200); Main.Active = true; Main.Draggable = true

-- HEADER
local Header = Instance.new("Frame", Main)
Header.Size = UDim2.new(1, 0, 0, 30); Header.BackgroundColor3 = Color3.fromRGB(35, 35, 40); Header.ZIndex = 100

local Title = Instance.new("TextLabel", Header)
Title.Size = UDim2.new(0.4, 0, 1, 0); Title.BackgroundTransparency = 1; Title.Position = UDim2.new(0.05, 0, 0, 0)
Title.Text = "KRALLDEN SPY v5.7"; Title.TextColor3 = Color3.new(1, 1, 1); Title.TextXAlignment = 0; Title.ZIndex = 101

local ControlBtn = Instance.new("TextButton", Header)
ControlBtn.Size = UDim2.new(0, 100, 0, 22); ControlBtn.Position = UDim2.new(1, -145, 0.5, -11)
ControlBtn.BackgroundColor3 = Color3.fromRGB(150, 50, 255); ControlBtn.Text = "CONTROL: ON"
ControlBtn.TextColor3 = Color3.new(1, 1, 1); ControlBtn.Font = Enum.Font.SourceSansBold; ControlBtn.ZIndex = 102

local MinBtn = Instance.new("TextButton", Header)
MinBtn.Size = UDim2.new(0, 30, 0, 30); MinBtn.Position = UDim2.new(1, -35, 0, 0)
MinBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 55); MinBtn.Text = "_"; MinBtn.TextColor3 = Color3.new(1, 1, 1); MinBtn.ZIndex = 102

-- CONTENT
local ContentFrame = Instance.new("Frame", Main)
ContentFrame.Name = "ContentFrame"; ContentFrame.Size = UDim2.new(1, 0, 1, -30); ContentFrame.Position = UDim2.new(0, 0, 0, 30)
ContentFrame.BackgroundTransparency = 1; ContentFrame.ZIndex = 1

local Scroll = Instance.new("ScrollingFrame", ContentFrame)
Scroll.Position = UDim2.new(0, 5, 0, 5); Scroll.Size = UDim2.new(0, 220, 1, -15)
Scroll.BackgroundColor3 = Color3.fromRGB(25, 25, 25); Scroll.ZIndex = 10; Scroll.ScrollBarThickness = 4
Scroll.CanvasSize = UDim2.new(0, 0, 0, 0); Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
Instance.new("UIListLayout", Scroll).SortOrder = Enum.SortOrder.LayoutOrder

local Details = Instance.new("TextBox", ContentFrame)
Details.Position = UDim2.new(0, 230, 0, 5); Details.Size = UDim2.new(0, 380, 0.55, 0)
Details.BackgroundColor3 = Color3.fromRGB(10, 10, 10); Details.TextColor3 = Color3.new(1, 1, 1); Details.ZIndex = 10
Details.MultiLine = true; Details.TextXAlignment = 0; Details.TextYAlignment = 0; Details.Text = "Logs..."
Details.TextWrapped = true; Details.ClearTextOnFocus = false; Details.TextEditable = false -- ИСПРАВЛЕНО ЗДЕСЬ

local CopyArgs = Instance.new("TextButton", ContentFrame)
CopyArgs.Position = UDim2.new(0, 230, 0.65, 0); CopyArgs.Size = UDim2.new(0, 380, 0.15, 0)
CopyArgs.BackgroundColor3 = Color3.fromRGB(60, 120, 60); CopyArgs.Text = "COPY ARGS"; CopyArgs.ZIndex = 10

local CopyScript = Instance.new("TextButton", ContentFrame)
CopyScript.Position = UDim2.new(0, 230, 0.82, 0); CopyScript.Size = UDim2.new(0, 380, 0.15, 0)
CopyScript.BackgroundColor3 = Color3.fromRGB(80, 80, 160); CopyScript.Text = "COPY SCRIPT"; CopyScript.ZIndex = 10

-- LOGIC
local history, pathHistory = {}, {}
local selectedData = nil
local controlMode = true

local function getSafePath(obj)
    local success, result = pcall(function()
        local path = ""
        local temp = obj
        while temp and temp ~= game do
            local name = tostring(temp.Name)
            path = (name:match("[%s%W]") and '["'..name..'"]' or name) .. (path ~= "" and "." .. path or "")
            temp = temp.Parent
        end
        return "game." .. path:gsub("%.%[", "[")
    end)
    return success and result or "game.UnknownObject"
end

local function formatVal(v)
    local t = typeof(v)
    if t == "Instance" then return getSafePath(v)
    elseif t == "string" then return '"'..v..'"'
    elseif t == "table" then return "{...}"
    end
    return tostring(v)
end

local function addLog(rem, args, isSelf)
    local path = getSafePath(rem)
    local name = tostring(rem.Name)
    
    if controlMode and pathHistory[path] and not isSelf then return end
    
    local argList = {}
    for i, v in pairs(args) do table.insert(argList, formatVal(v)) end
    local argStr = table.concat(argList, ", ")
    local finalStr = "Path: "..path.."\n\nArgs: "..argStr.."\n\nScript: "..path..":FireServer("..argStr..")"
    
    pathHistory[path] = true
    print("[CATCHED] -> " .. name)

    local b = Instance.new("TextButton")
    b.Size = UDim2.new(1, -5, 0, 26); b.Text = (isSelf and "[S] " or "") .. name
    b.BackgroundColor3 = isSelf and Color3.fromRGB(30, 60, 30) or Color3.fromRGB(40, 40, 40)
    b.TextColor3 = Color3.new(1, 1, 1); b.ZIndex = 50; b.Parent = Scroll
    
    b.MouseButton1Click:Connect(function()
        print("KRALLDEN: Clicked " .. name)
        if selectedData then selectedData.BackgroundColor3 = Color3.fromRGB(40, 40, 40) end
        selectedData = b; b.BackgroundColor3 = Color3.fromRGB(150, 50, 255)
        Details.Text = finalStr
    end)
end

ControlBtn.MouseButton1Click:Connect(function()
    controlMode = not controlMode
    ControlBtn.Text = controlMode and "CONTROL: ON" or "CONTROL: OFF"
    ControlBtn.BackgroundColor3 = controlMode and Color3.fromRGB(150, 50, 255) or Color3.fromRGB(80, 80, 80)
end)

MinBtn.MouseButton1Click:Connect(function()
    Main:TweenSize(ContentFrame.Visible and UDim2.new(0, 200, 0, 30) or UDim2.new(0, 620, 0, 400), "Out", "Quad", 0.2, true)
    ContentFrame.Visible = not ContentFrame.Visible
    ControlBtn.Visible = ContentFrame.Visible
end)

CopyArgs.MouseButton1Click:Connect(function() setclipboard(Details.Text:match("Args: (.*)\n\nScript") or "") end)
CopyScript.MouseButton1Click:Connect(function() setclipboard(Details.Text:match("Script: (.*)") or "") end)

local mt = getrawmetatable(game)
local old = mt.__namecall
setreadonly(mt, false)

mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    if (method == "FireServer" or method == "fireServer") then
        local args = {...}
        local caller = checkcaller()
        task.spawn(function() pcall(function() addLog(self, args, caller) end) end)
    end
    return old(self, ...)
end)

setreadonly(mt, true)
warn("KRALLDEN v5.7 FIX LOADED")
